# Renovated_fruit_shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renovated_fruit_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renovated_fruit_shop/: MainActivity.kt
app/src/main/java/com/example/renovated_fruit_shop/AdapterS/: FavoritesAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/renovated_fruit_shop/DataBase/: FruitsDao.kt  FrutsDataBase.kt  UserDataBase.kt  UserssDao.kt
app/src/main/java/com/example/renovated_fruit_shop/DataClass/: FruitsData.kt  Users.kt
app/src/main/java/com/example/renovated_fruit_shop/Fragments/ui/: Detail_2_Fragment.kt  Detail_Fragment.kt  FavoritesFragment.kt  My_Cart_Fragment.kt  Settings_Fragment.kt
app/src/main/java/com/example/renovated_fruit_shop/Fragments/ui/Slash_Fragments/: first_start_Fragment.kt  splash_1_Fragment.kt  splash_2_Fragment.kt  splash_3_Fragment.kt
app/src/main/java/com/example/renovated_fruit_shop/Fragments/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/renovated_fruit_shop/Fragments/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/renovated_fruit_shop/Fragments/ui/sig_in_Fragments/: Sign_in_Fragment.kt  Sign_up_Fragment.kt
app/src/main/java/com/example/renovated_fruit_shop/Fragments/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/renovated_fruit_shop/Static_class/: DataModel.kt  ListUsers.kt
app/src/main/res/drawable/: all_items.xml  cart.xml  edit_note.xml  email.xml  error.xml  favorit.xml  fingerprint.xml  logout.xml  next.xml  rectangle.xml  settings.xml  star.xml  star_half.xml  star_half1.xml  un_favorite.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_detail_.xml  fragment_detail_2_.xml  fragment_favorites.xml  fragment_first_start_.xml  fragment_gallery.xml  fragment_home.xml  fragment_my__cart_.xml  fragment_settings_.xml  fragment_sign_in_.xml  fragment_sign_up_.xml  fragment_slideshow.xml  fragment_splash_1_.xml  fragment_splash_2_.xml  fragment_splash_3_.xml  nav_header_main.xml  shablon.xml  shablon_favorites.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/renovated_fruit_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
